{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Im Gui",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.basic_gui",
            "args": [
                "examples/test_graphs/test_graph1.json"
            ],
            "justMyCode": true
        },
        {
            "name": "Tk Gui",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.file_graph",
            "args": [
                "examples/test_graphs/test_graph1.json"
            ],
            "justMyCode": true
        },
        {
            "name": "Example Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.node_test_case",
            "justMyCode": true
        }
    ]
}